#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the console
log4j.rootCategory=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
#log4j.logger.org.apache.spark.repl.Main=DEBUG

# Settings to quiet third party logs that are too verbose
log4j.logger.org.sparkproject.jetty=OFF
log4j.logger.org.sparkproject.jetty.util.component.AbstractLifeCycle=OFF
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=OFF
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=OFF
log4j.logger.org.apache.parquet=OFF
log4j.logger.parquet=OFF

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=OFF
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=OFF

# For deploying Spark ThriftServer
# SPARK-34128：Suppress undesirable TTransportException warnings involved in THRIFT-4805
log4j.appender.console.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.console.filter.1.StringToMatch=Thrift error occurred during processing of message
log4j.appender.console.filter.1.AcceptOnMatch=false

# kerberos
log4j.logger.com.sun.security.auth.module.Krb5LoginModule=DEBUG
log4j.logger.org.apache.hadoop.security=DEBUG
log4j.logger.org.apache.hadoop.ozone.om=DEBUG
log4j.logger.org.apache.spark.deploy.security=DEBUG
log4j.logger.security=DEBUG
log4j.logger.org.apache.hadoop.ozone.security.OzoneDelegationTokenSelector=DEBUG
log4j.logger.org.apache.spark.deploy.security.HadoopDelegationTokenManager=DEBUG
log4j.logger.org.apache.hadoop.security.SaslRpcClient=DEBUG
log4j.logger.org.apache.hadoop.security.SaslRpcServer=DEBUG

